<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miusic_show</title>
 
    
</head>
<style>
    body{
    background-image: url('foto/fundo.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1{
    background-color: rgba(78, 90, 88, 0.116);
    border-style: solid ;
    border-color:rgb(32, 6, 2);
    border-radius: 12px;
    padding: 8px;
 
}p{
    background-color:  rgba(17, 20, 20, 0.267);
    border-style: solid ;
    border-color:rgb(5, 5, 5);
    border-radius: 16px;
    padding: 8px;
    
 
}h2{
    margin-right: 100px;
    background-color: rgba(11, 12, 12, 0.281);
    border-style: solid ;
    border-color:rgba(36, 2, 2, 0.644);
    border-radius: 0px;
    padding: 8px;

}iframe{
    background-color:  rgba(17, 20, 20, 0.267);
    border-style: solid ;
    border-color:rgb(54, 7, 7);
    border-radius: 16px;
    padding: 8px;
    margin-right: 10px;
    margin-left: 15px;
}h4 {
          border-radius: 0%;
          border-style: solid ;
          border-color:rgb(5, 5, 5);
          border-radius: 0px;
          padding: 10px;
          margin-right: 15px;
          margin-left: 15px;
 
      
        }
</style>
<center>
    
    <h1 style="color:rgb(151, 15, 15)">
        
            MILSIC <i style="color:rgb(128, 125, 122)">&</i> <i style="color:rgb(156, 84, 16)" > SHOW </i>
        

    </h1>
    
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>
    <style>
        img {
          border-radius: 80%;
          border-style: solid ;
          border-color:rgb(22, 1, 1);
          border-radius: 100px;
          padding: 10px;
          margin-right: 18px;
          margin-left: 15px;
 
      
        }
        </style>
        <img src="foto/f2.gif" widt="150" height="150">
        <img src="foto/f3.gif" widt="150" height="150">
        <img src="foto/f6.gif" widt="150" height="150">
        <img src="foto/f5.gif" widt="150" height="150">
        <img src="foto/f7.gif" widt="150" height="150">
        

</p>
<br>

<h2 style="color:rgb(121, 4, 4)">
   <i> PLATAFORMAS</i> 
</h2>
<p>
    <iframe  width=" 400"  height="400" src="https://www.kboing.com.br/musicas/"></iframe>
    <iframe  width=" 400"  height="400" src="https://www.amazon.com.br/music/free?ref=dmm_acq_mrn_sl&ref_=dmm_acq_mrn_d_ds_z_-c_c_580948086658_g_129230823780"></iframe>
    <iframe  width=" 400"  height="400" src="https://www.epidemicsound.com/latest-tracks/?_us=adwords&_usx=11343192408_&utm_source=google&utm_medium=paidsearch&utm_campaign=11343192408&utm_term=&gclid=EAIaIQobChMI46yu2fvD9wIVnWxvBB2f-AhAEAAYASABEgLxc_D_BwE"></iframe>
</p>
<br>
<br>
<br>


<h2 style="color:rgb(121, 4, 4)" >
       <I>RITMOS</I>
</h2>
<br>
    <h4>
        
        <img src="foto/SD.jpg" widt="120" height="120">
        <img src="foto/h2.jpg" widt="120" height="120">
        <img src="foto/h3.jpeg" widt="120" height="120">
        <img src="foto/h4.png" widt="120" height="120">
        <img src="foto/r.jpeg" widt="120" height="120">
        <img src="foto/d.jpeg" widt="120" height="120">
        <img src="foto/PO.jpg" widt="120" height="120">
    </h4>  
    <br>
    <br>
    <br>
    <br>   



</body>
</html>